{
  "transformers_version": "5.6.2",
  "architectures": null,
  "output_hidden_states": false,
  "return_dict": true,
  "dtype": null,
  "chunk_size_feed_forward": 0,
  "is_encoder_decoder": false,
  "id2label": {
    "0": "uçak",
    "1": "otomobil",
    "2": "kuş",
    "3": "kedi",
    "4": "geyik",
    "5": "köpek",
    "6": "kurbağa",
    "7": "at",
    "8": "gemi",
    "9": "kamyon"
  },
  "label2id": {
    "uçak": 0,
    "otomobil": 1,
    "kuş": 2,
    "kedi": 3,
    "geyik": 4,
    "köpek": 5,
    "kurbağa": 6,
    "at": 7,
    "gemi": 8,
    "kamyon": 9
  },
  "problem_type": null,
  "_name_or_path": "",
  "goruntu_boyutu": 32,
  "yama_boyutu": 4,
  "kanal_sayisi": 3,
  "gizli_boyut": 128,
  "katman_sayisi": 4,
  "dikkat_baslik_sayisi": 4,
  "dropout": 0.0,
  "sinif_sayisi": 10,
  "initializer_range": 0.02,
  "uzman_sayisi": 4,
  "aktif_uzman_sayisi": 2,
  "aux_loss_coef": 0.01,
  "router_jitter_noise": 0.01,
  "norm_turu": "rmsnorm",
  "dikkat_turu": "sdpa",
  "model_type": "minivit_moe_v2",
  "output_attentions": false
}